{
  "prettier.eslintIntegration": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "cSpell.words": [
    "Không",
    "birthdate",
    "exceljs",
    "khoản",
    "khẩu",
    "mimetype",
    "mimetypes",
    "mockingoose",
    "thấy",
    "typegoose",
    "virtuals"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.tslintIntegration": true,
  "editor.formatOnSaveTimeout": 50
}
